[program:baymonitoring]
command=/home/ids/aravind/webapps/baymonitoring/gunicorn_start.sh
stdout_logfile=/home/ids/aravind/webapps/baymonitoring/logs/gunicorn_supervisor.log
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
